<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunday.controllerscommunication.Scene2Controller">
   <children>
      <Label fx:id="lbHello" layoutX="27.0" layoutY="26.0" text="Hello:" />
   </children>
</AnchorPane>
