<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunday.listview.HelloController">
   <children>
      <ListView fx:id="livFood" layoutX="50.0" layoutY="91.0" prefHeight="90.0" prefWidth="200.0" />
      <Label fx:id="lbFood" alignment="CENTER" layoutX="3.0" layoutY="40.0" prefHeight="20.0" prefWidth="293.0" text="Select a food">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
