<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunday.radiobutton.HelloController">
   <children>
      <RadioButton fx:id="rbtnPizza" layoutX="39.0" layoutY="117.0" mnemonicParsing="false" onAction="#getFood" text="Pizza">
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnSushi" layoutX="125.0" layoutY="117.0" mnemonicParsing="false" onAction="#getFood" text="Sushi" toggleGroup="$food" />
      <RadioButton fx:id="rbtnRamen" layoutX="208.0" layoutY="117.0" mnemonicParsing="false" onAction="#getFood" text="Ramen" toggleGroup="$food" />
      <Label fx:id="lbFood" alignment="CENTER" layoutY="48.0" prefHeight="27.0" prefWidth="300.0" text="Select what you want to eat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
