<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunday.slider.HelloController">
   <children>
      <Slider fx:id="sldTemperature" layoutX="93.0" layoutY="26.0" majorTickUnit="10.0" orientation="VERTICAL" prefHeight="198.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="lbTemperature" layoutX="139.0" layoutY="117.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
